JWT_SECRET = hSTHSX9bqTg9vUKswdI6ftrQNO08E5Ps
DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = bazaar
DB_PORT = 5432
DB_PASSWORD = root
SENDER_EMAIL = rohan@gmail.com
TWILIO_ACCOUNT_SID = AC6e3740014a6309403a252c749a2dec80
TWILIO_AUTH_TOKEN = 940aa6d9e4e5c4a2893389fa29ddc5da
TWILIO_PHONE_NUMBER = +17542080861