#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_c0bf395d7a540fe502906217e2b2b4287132c07e7eb3c61cc0d068f6011af5d9

# development
DOTENV_VAULT_DEVELOPMENT="NPMqsV4yFwstvVGSsAFsMYB929ptPIE17gdgbdTAKAPHMCigsTVxlRHe6NM="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="tC87V4r3D3veTC34tIsei0q6te4nbC9+Wmg5PJ+J7lDoOPQ="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Hp9OpXn9HhLfx+ODUfz4xzSp6vcjGyKpe0v2+3clZCdJ8gQ+YbPRJA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="YEZu8OnQ5OfGmig72KB0Lk7v8I3OuuAWSMR7oaT8oIh5MUXa1zHXXFrjyA=="
DOTENV_VAULT_PRODUCTION_VERSION=1
